#!/bin/bash

####################
#
# UDOO Config Config
#
####################

## Ettore Chimenti @ 2013/11

### Uncomment and modify the following variables as you wish
### The following values are the default ones

## dialog executable 
#D="zenity"

## u-boot environment tool, be sure MMC patch is applied!
#PRINTENV="fw_printenv"
#SETENV="fw_setenv"

## NTP client
#NTPDATE="ntpdate-debian"

